{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "www",
    "rootDir": "src/ts",
    "target": "es2015",
    "declaration": true
  },
  "exclude": [
    "www",
    "src/__test__",
    "node_modules"
  ]
}
